.main {
  margin-top: 30px;
  &__content {
    display: flex;
    justify-content: space-between;
    &-left {
      position: relative;
      background: var(--white);
      box-shadow: 2px 5px 25px -3px #b4b4b440;
      border-radius: 20px;
      max-width: 400px;
      width: 100%;
      padding: 20px;
      &-img {
        position: absolute;
        top: 20px;
        right: 46px;
        width: 120px;
        & img {
          width: 100%;
          height: 120px;
        }
      }
      &-degree {
        font-weight: 500;
        font-size: 96px;
        color: #4793ff;
      }
      &-today {
        font-size: 40px;
        font-weight: 400;
        line-height: 49px;
        color: var(--text);
      }
      &-time,
      &-city {
        font-size: 25px;
        font-weight: 400;
        color: #939cb0;
        margin-top: 14px;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      gap: 24px;
      box-shadow: 2px 5px 25px -3px #b4b4b440;
      border-radius: 20px;
      max-width: 750px;
      width: 100%;
      position: relative;
      padding: 40px 30px;
      background: var(--white);
      &-bg {
        position: absolute;
        top: 0;
        right: 0;
      }
      &-img {
        background: var(--white);
        box-shadow: 1px 4px 10px -1px #4793ff33;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-item {
        display: flex;
        gap: 20px;
        align-items: center;
        position: relative;
        z-index: 10;
        display: flex;
        & span {
          width: 100px;
          font-size: 14px;
          font-weight: 400;
          color: #939cb0;
        }
        & p {
          color: var(--text);
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    @media (max-width: 1210px) {
      &-left {
        max-width: 350px;
        padding: 15px;
        &-img {
          & img {
            width: 100px;
            height: 100px;
          }
        }
        &-degree {
          font-size: 85px;
        }
        &-today {
          font-size: 35px;
        }
        &-time,
        &-city {
          font-size: 20px;
        }
      }
      &-right {
        max-width: 670px;
        gap: 20px;
        padding: 30px 20px;
        &-item {
          gap: 15px;
          & span {
            max-width: 100px;
          }
        }
      }
    }
    @media (max-width: 1050px) {
      &-left {
        max-width: 320px;
        padding: 15px;
        &-img {
          & img {
            width: 90px;
            height: 90px;
          }
        }
      }
      &-right {
        max-width: 520px;
      }
    }
    @media (max-width: 895px) {
      & {
        flex-direction: column;
        gap: 20px;
        &-left {
          max-width: 100%;
          &-img {
            & img {
              width: 150px;
              height: 150px;
            }
          }
        }
        &-right {
          max-width: 100%;
        }
      }
    }
  }
  &__week {
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;
    background: var(--white);
    box-shadow: 2px 5px 25px -3px #b4b4b440;
    border-radius: 20px;
    padding: 20px;
    &-item {
      background: #4793ff33;
      border-radius: 10px;
      padding: 12px;
      &-title {
        font-weight: 500;
        font-size: 18px;
        color: var(--text);
        margin-bottom: 7px;
        line-height: 22px;
      }
      &-date {
        font-weight: 400;
        font-size: 14px;
        color: #939cb0;
        line-height: 17px;
        margin-bottom: 12px;
      }
      &-img {
        width: 50px;
        height: 50px;
        margin-bottom: 13px;
        & img {
          width: 100%;
          height: 100%;
        }
      }
      &-temp {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
      }
      &-info {
        font-weight: 400;
        font-size: 13px;
        color: #939cb0;
        text-transform: capitalize;
      }
    }
    @media (max-width: 1210px) {
      & {
        padding: 10px;
        gap: 10px;
        &-item {
          padding: 10px;
          &-img {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
    @media (max-width: 1050px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
